.container {
  width: 640px;
  height: 880px;
  border: 1px solid black;
  margin-bottom: 20px;
}

.grid_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 
    "a b c"
    "a e e"
    "d e e"
    "f g h"
    "i i h"
    "i i j";

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
}

.grid_container div {
  background-color: greenyellow;
}

.grid_container div:nth-child(1) {
  grid-area: a;
}

.grid_container div:nth-child(2) {
  grid-area: b;
}

.grid_container div:nth-child(3) {
  grid-area: c;
}

.grid_container div:nth-child(4) {
  grid-area: d;
}

.grid_container div:nth-child(5) {
  grid-area: e;
}

.grid_container div:nth-child(6) {
  grid-area: f;
}

.grid_container div:nth-child(7) {
  grid-area: g;
}

.grid_container div:nth-child(8) {
  grid-area: h;
}

.grid_container div:nth-child(9) {
  grid-area: i;
}

.grid_container div:nth-child(10) {
  grid-area: j;
}
